ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

WORKDIR /fishbot_ws

COPY src/map_fusion/package.xml src/map_fusion/
RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src/map_fusion --ignore-src -y

COPY src/map_fusion/ src/map_fusion/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-select map_fusion

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
