ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

WORKDIR /fishbot_ws

COPY src/gazebo_sim/package.xml src/gazebo_sim/

RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src --ignore-src -y

COPY src/gazebo_sim/ src/gazebo_sim/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-select gazebo_sim

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
