ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

WORKDIR /fishbot_ws

COPY src/map_merging/package.xml src/map_merging/
RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src/map_merging --ignore-src -y

COPY src/map_merging/ src/map_merging/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-select fishbot_map_merging

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
