ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

WORKDIR /fishbot_ws

COPY src/navigation/package.xml src/navigation/
RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src/navigation --ignore-src -y

COPY src/navigation/ src/navigation/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-select fishbot_navigation

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
