ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}
SHELL ["/bin/bash", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ros-humble-ros-gz-sim \
        ros-humble-ros-gz-bridge \
        ros-humble-ros-gz-image \
        mesa-utils \
        vulkan-tools

# DO NOT CLEAR THE `rm -rf /var/lib/apt/lists/*`
# it leads to the errors in rosdep install

WORKDIR /fishbot_ws

COPY src/gazebo_sim/package.xml src/gazebo_sim/

RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src --ignore-src -y

COPY src/gazebo_sim/ src/gazebo_sim/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-select gazebo_sim

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
