ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-rosidl-default-generators

WORKDIR /fishbot_ws

COPY src/esdf_map/package.xml src/esdf_map/

RUN rosdep update \
    && rosdep install --rosdistro humble --from-paths src --ignore-src -r -y

COPY src/esdf_map/ src/esdf_map/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
        --packages-select esdf_map

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
